# MyGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ring/myguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ring/myguide/: MainActivity.java  RequestImgModel.java  ShowImgActivity.java  (+3 more)
app/src/main/res/drawable/: bg_fillet_border_gray.xml  bg_skip_gray.xml  btn_favorite.xml  btn_home.xml  btn_like.xml  btn_me.xml  btn_message.xml  btn_shape_blue_normal.xml  btn_shape_blue_pressed.xml  btn_shape_blue_selector.xml  btn_shape_red_selector.xml  design_red_point.xml  edit_corners.xml  icon_radio.xml  style_web_progress.xml
app/src/main/res/layout/: activity_black_list.xml  activity_center.xml  activity_chat.xml  activity_city_picker.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_list.xml  activity_query_post.xml  activity_query_user.xml  activity_register.xml  activity_send_post.xml  activity_setting.xml  activity_show_img.xml  activity_splash.xml  activity_test.xml  activity_user_detail.xml  activity_web.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  item_banner.xml  item_banner_glide.xml  item_chat_me.xml  item_chat_someone.xml  item_city.xml  item_food_title.xml  item_friend.xml  item_message.xml  item_photo.xml  item_place_title.xml  item_post.xml  item_post_content.xml  item_post_favorite.xml  item_post_reply.xml  item_post_reply_title.xml  item_post_title.xml  item_post_user.xml  item_user_title.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_manager.xml  menu_message.xml  menu_owner.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+112 files in other folders)
