<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_read"
        android:title="@string/message_item_read" />
    <item
        android:id="@+id/item_delete"
        android:title="@string/message_item_delete" />
</menu>