<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_delete"
        android:title="@string/post_delete" />
    <item
        android:id="@+id/item_boutique"
        android:title="@string/post_boutique" />
    <item
        android:id="@+id/item_change_type"
        android:title="@string/post_change_type" />
</menu>